<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bgWhite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.18"
        android:background="#000000"
        android:divider="#8c8c8c"
        android:dividerHeight="1px" >

    </ListView>

</LinearLayout>